#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/databaseIJN?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:rMqqrWOh0OKglYkXO0z2@containers-us-west-78.railway.app:7296/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rMqqrWOh0OKglYkXO0z2

#JWT
jwt.secret = secret
jwt.expiration = 3600